REACT_APP_AUTH0_DOMAIN=dev-60sqg8pq5sd7is8l.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=SvoR32C9SM8Ze4yeGVnvWGcPt7NP8eLu
#  i'm unsure if this is the right value
REACT_APP_AUTH0_CLIENT_ID=v9keWgFRl1WKmbhUfiAjQejeOWKhcg9N
REACT_APP_AUTH0_CLIENT_SECRET=32O1cTueEi6l1uXqZ95w4Xbh6KwDl1p5ieChjtdhTwEsCrBEqaiGSbSu58p2z6z0
REACT_APP_AUTH0_AUDIENCE=https://schedule-app.dev.com

REACT_APP_SERVER_URL=http://localhost:3301

REACT_APP_GOOGLE_API_KEY="AIzaSyDypYYhqekiN8m3zPjlwKhEsiCqJMPbg3A"
REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AVvZVsqj5wbI29d7GCSHaZd8yysN-6cfUB0xCgkajTgFG54NAV45jqkPs6Mk1N8G2g08038fksDAQPz3DVD0CRoPL0yDCrVPGH9kFaPYJ-W1Ff5TOKe0PGe1bCMysgAAAuts19i6_hvteHOfLePeVhKW6ZU7aCgYKAX0SARISFQGbdwaIT71cnZLkd18dTxw_eiqO8A0163"
REACT_APP_GOOGLE_CLIENT_ID="662579312188-a6n1p3au6a7gj4vm2f19ucl1nsooco7e.apps.googleusercontent.com"


# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
