AUTH0_DOMAIN=dev-60sqg8pq5sd7is8l.us.auth0.com
AUTH0_CLIENT_ID=v9keWgFRl1WKmbhUfiAjQejeOWKhcg9N
AUTH0_CLIENT_SECRET=32O1cTueEi6l1uXqZ95w4Xbh6KwDl1p5ieChjtdhTwEsCrBEqaiGSbSu58p2z6z0
AUTH0_AUDIENCE=https://schedule-app.dev.com
